PUBLIC_API_URL=https://stg.api.sunnypilot.ai/
PUBLIC_LOGTO_ENDPOINT=https://logto.sunnypilot.ai/
PUBLIC_LOGTO_APP_ID=your-app-id
PUBLIC_CALLBACK=http://localhost:5173/sunnylink-svelte/callback
PUBLIC_REDIRECT=http://localhost:5173/
PUBLIC_PRODUCTION_APP_URL=https://sunnylink.ai