PUBLIC_API_URL=https://stg.api.sunnypilot.ai/
PUBLIC_LOGTO_ENDPOINT=https://logto.sunnypilot.ai/
PUBLIC_LOGTO_APP_ID=XXX
PUBLIC_CALLBACK=http://localhost:5173/callback
PUBLIC_REDIRECT=http://localhost:5173/